# Android-Zbar-SDK

./: README.md
android-zbar-sdk-master/: build.gradle  config.gradle  gradle.properties
android-zbar-sdk-master/camera/: build.gradle
android-zbar-sdk-master/camera/src/main/: AndroidManifest.xml
android-zbar-sdk-master/camera/src/main/java/com/bluebird/zbar/camera/: BarcodeData.java  CameraConfiguration.java  CameraManager.java  CameraPreview.java  CameraScanAnalysis.java  OverlayView.java  OverlayViewBounded.java  ScanCallback.java  change1.java  change2.java
android-zbar-sdk-master/gradle/wrapper/: gradle-wrapper.properties
android-zbar-sdk-master/sample/: build.gradle
android-zbar-sdk-master/sample/release/: output-metadata.json
android-zbar-sdk-master/sample/release/baselineProfiles/0/: sample-release.dm
android-zbar-sdk-master/sample/release/baselineProfiles/1/: sample-release.dm
android-zbar-sdk-master/sample/src/main/: AndroidManifest.xml
android-zbar-sdk-master/sample/src/main/java/com/bluebird/zbar/sample/: BarcodeListAdapterForPreview.kt  MainActivity.java  PermissionHelper.java  PreviewHolderFragment.kt  TimeProfile.kt
android-zbar-sdk-master/sample/src/main/java/com/bluebird/zbar/sample/history/: BarcodeAdapter.kt  HistoryFragment.kt
android-zbar-sdk-master/sample/src/main/java/com/bluebird/zbar/sample/roomdb/: Barcode.kt  BarcodeDao.kt  BarcodeDataBase.kt  BarcodeRepository.kt  BarcodeViewModel.kt  ContinuousScan.kt  IntListConverter.kt  StringListConverter.kt  ViewModelFactory.kt
android-zbar-sdk-master/sample/src/main/res/color/: toggle_tint_preview.xml
android-zbar-sdk-master/sample/src/main/res/drawable-xxhdpi/: circle_blue.xml  rounded_top_bg.xml  vertical_bar.xml
android-zbar-sdk-master/sample/src/main/res/layout/: activity_qr_scan.xml  appbar.xml  fragment_history.xml  fragment_preview_holder.xml  item_barcode.xml  list_item_preview.xml
android-zbar-sdk-master/sample/src/main/res/menu/: bottom_nav_menu.xml
android-zbar-sdk-master/sample/src/main/res/values/: colors.xml  strings.xml  styles.xml
android-zbar-sdk-master/zbar/: build.gradle
android-zbar-sdk-master/zbar/src/main/: AndroidManifest.xml
android-zbar-sdk-master/zbar/src/main/java/com/bluebird/zbar/: Config.java  Image.java  ImageScanner.java  Modifier.java  Orientation.java  Symbol.java  SymbolIterator.java  SymbolSet.java
android-zbar-sdk-master/zbar/src/main/jni/: Android.mk  Android.mk_1  config.h  zbarjni.c
android-zbar-sdk-master/zbar/src/main/jni/include/: zbar.h
android-zbar-sdk-master/zbar/src/main/jni/libiconv-1.15/: config.h
android-zbar-sdk-master/zbar/src/main/jni/zbar/: Makefile.am  config.c  decoder.c  decoder.h  img_scanner.c  symbol.c  symbol.h
android-zbar-sdk-master/zbar/src/main/jni/zbar/decoder/: codabar.c  code11.c  code11.h  code128.c  code39.c  code93.c  databar.c  ean.c  i25.c
