plugins {
    id "com.android.application"
    id "org.jetbrains.kotlin.android"
    id "com.google.devtools.ksp" version "2.0.21-1.0.27"
}


android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    namespace "com.bluebird.zbar.sample"
    ndkVersion '28.0.12674087'
    defaultConfig {
        applicationId rootProject.ext.android.applicationId
        minSdkVersion rootProject.ext.android.sampleMinSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        multiDexEnabled = true
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    packagingOptions {
        pickFirst 'lib/x86/libc++_shared.so'
        pickFirst 'lib/x86_64/libc++_shared.so'
        pickFirst 'lib/armeabi-v7a/libc++_shared.so'
        pickFirst 'lib/arm64-v8a/libc++_shared.so'
    }

    sourceSets.main {
        jniLibs.srcDir 'libs'

        jni.srcDirs = []
    }

    buildscript {
        ext.kotlin_version = "2.1.10"
        dependencies {
            classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        }
    }


    signingConfigs {
        config {
            storeFile file("D:/Platform_Key/bluebird.android.platform.oem.keystore")
            keyAlias "bluebird.oem.platformkey"
            storePassword "bluebird7730"
            keyPassword "bluebird7730"
        }
    }

    buildTypes {
        release {
            minifyEnabled false;
            proguardFiles(
                    getDefaultProguardFile("proguard-android-optimize.txt"),
                    "proguard-rules.pro"
            )
            signingConfig signingConfigs.debug;
        }
        debug {

        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }
    sourceSets {
        main {
            // The libs directory contains prebuilt libraries that are used by the
            // app's library defined in CMakeLists.txt via an IMPORTED target.
            jniLibs.srcDirs = ['libs']
        }
    }

    buildFeatures{
        dataBinding true
        viewBinding true
    }
    buildToolsVersion '28.0.3'

}

dependencies {
    implementation("androidx.room:room-runtime:2.6.1")

    // If this project uses any Kotlin source, use Kotlin Symbol Processing (KSP)
    // See Add the KSP plugin to your project
    ksp("androidx.room:room-compiler:2.6.1")
    implementation 'com.google.code.gson:gson:2.11.0'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.7"
    implementation("androidx.room:room-ktx:2.6.1")
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':zbar')
//    compile rootProject.ext.dependencies.zbar
    implementation("androidx.core:core-ktx:1.15.0")
    implementation("androidx.multidex:multidex:2.0.1")
    implementation project(':camera')
    // Replace these with androidx versions
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation rootProject.ext.dependencies.permission

}
