apply from: "config.gradle"

buildscript {
    ext {
        kotlin_version = '2.1.10'

    }
    repositories {
        google()
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url 'https://plugins.gradle.org/m2/' }
        jcenter()

    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.5.0'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url 'https://plugins.gradle.org/m2/' }
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
